== Node JS Tutorial and presentation
 I have created presentation with fathom js and rails .
 All the content is written inside /views/slideshows/index.html.haml
 All code related to tutorial are written inside node_examples folder

 Contents Of Presentation:
   1) Introduction to Node Js
   2) Node js and Javascript
   3) why javascript?
   4) Blocking vs Non Blocking I/O
   5) Callback in javascript
   6) Node Js Installation
   7) Global and Local object
   8) Global and Local modules
   9) Understanding Node Modules
   10) Process modules
   11) Event Emitter modules
   12) Understanding Event Listener
   13) Filesystem Modules
   14) Stream In Node js
   15) Express Js Framework
   16) Socket.io JS


cd node_js_ppt

rails s

go to browser and type http:://localhost:3000/ 
